// Realizar implementação de um algoritmo e realizar commit via terminal Bash sem haver conflito! 
// utilizando a chave SSH

// Matheus Cardoso de OLiveira - MathJoones 
// criei e implementei a primeira operacao basica SOMA, com base na lógica dar sequencia nas demais opecações basicas!

programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Defina um valor para A : ")
		leia(a)

		escreva("Defina um valor para B : ")
		leia(b)

		inteiro soma = a + b 
		escreva("A soma de: ", a, " + ", b, " é :", soma)
		escreva("\n************RESULTADO*****************")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */